# TvShowTracker

./: README.md
src/backend/: TvShowTracker.sln  TvShowTracker.sln.DotSettings
src/backend/TvShowTracker.DataAccess/: TvShowTracker.DataAccess.csproj
src/backend/TvShowTracker.DataAccess/OMDb/: IOMDbShowClient.cs  OMDbShowClient.cs
src/backend/TvShowTracker.DataAccess/OMDb/Models/: OMDbEpisode.cs  OMDbSeason.cs  OMDbShow.cs  OMDbShowAutocomplete.cs
src/backend/TvShowTracker.DataAccess/Storage/CollectionsSetup/: IMongoCollectionSetup.cs  ShowCollectionSetup.cs  ShowProgressCollectionSetup.cs
src/backend/TvShowTracker.DataAccess/Storage/Dao/: IShowDao.cs  IShowProgressDao.cs  ShowDao.cs  ShowProgressDao.cs
src/backend/TvShowTracker.Domain/: TvShowTracker.Domain.csproj
src/backend/TvShowTracker.Domain/Services/: IShowProgressService.cs  ShowProgressService.cs
src/backend/TvShowTracker.UnitTests/: TvShowTracker.UnitTests.csproj
src/backend/TvShowTracker.WebApi/: Program.cs  Startup.cs  TvShowTracker.WebApi.csproj  appsettings.json
src/backend/TvShowTracker.WebApi/Configuration/: MongoSettings.cs  OMDbApiSettings.cs
src/backend/TvShowTracker.WebApi/Controllers/: ShowController.cs
src/backend/TvShowTracker.WebApi/Dto/: EpisodeDto.cs  SeasonDto.cs  ShowDto.cs  ShowWithSeasonsDto.cs
src/backend/TvShowTracker.WebApi/HostedServices/: MongoSetupHostedService.cs
src/backend/TvShowTracker.WebApi/HttpClientHandlers/: OMDbApiKeyHandler.cs
src/backend/TvShowTracker.WebApi/Properties/: launchSettings.json
src/backend/TvShowTracker.WebApi/Services/: IOMDbShowImportService.cs  IUserService.cs  IUserShowService.cs  OMDbShowImportService.cs  UserService.cs  UserShowService.cs
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  auth_config.json  index.tsx
src/frontend/src/api/: ApiClient.ts
src/frontend/src/pages/: Show.tsx  (+1 more)
(+21 files in other folders)
